<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
	
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(220, 220, 220);">
	<div class="container-fluid">
    	<h3><a class="navbar-brand" href="#">◾Site Name</a></h3>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        	<li class="nav-item">
          		<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category 1</u> |</a>
        	</li>
        	<li class="nav-item">
          		<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category 2</u> |</a>
        	</li>
		  	<li class="nav-item">
          		<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category 3</u> |</a>
        	</li>
      	</ul>
      	<br>
		<img src="a.png" alt="search" style="height: 25px;">
        <img src="b.png" alt="cart" style="height: 25px;">
        <h3><a class="navbar-brand" href="#">Cart (0)</a></h3>
    </div>
  </div>
</nav>
	  
<div class="jumbotron card card-block text-center my-3 mx-3 py-3 px-3" style="background-color: rgb(220, 220, 220);">
	<h2>
		Landing Page Hero Heading
	</h2>
    <p class="text-center">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
    <p>
    <button type="button" class="btn btn-outline-dark"><img src="unduh.png" alt="unduh" style="height: 25px;"> Call To Action</button>
    </p>
</div>

<div class="jumbotron py-5 my-3 mx-3" style="background-color: rgb(220, 220, 220);">
	<div class="row">
		<div class="col-md-5 text-start d-flex justify-content-center align-items-center mt-3">
			<i class="fas fa-user fa-3x mx-3"><img src="orang.png" alt="orang" style="height:60px;"></i>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. -Kenny Bostick
		</div>
        <div class="col-md-5 offset-lg-1 d-flex justify-content-center align-items-center mt-3">
            <i class="fas fa-user fa-3x pe-3 ms-3"><img src="orang.png" alt="orang" style="height: 60px;"></i>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. -Brad Harris
        </div>
	</div>
</div>

<!-- Feature -->
<!-- 1 -->
<div class="jumbotron py-5 my-3 mx-3" style="background-color: rgb(220, 220, 220);">
	<div class="row text-start mb-3 ps-3">
		<div class="col">
			<h4 class= "fw-bold">Feature 1</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 text-start ps-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
	<div class="col-md-5 offset-lg-1 mt-lg-0 mt-4">
		<center>
			<img src="yuhu.jpg" alt="yuhu" width="305px">
		</center>
	</div>
	</div>
</div>
	
<!-- 2 -->
<div class="jumbotron py-5 my-3 mx-3" style="background-color: rgb(220, 220, 220);">
	<div class="row text-start mb-3 ps-3">
		<div class="col">
			<h4 class= "fw-bold">Feature 1</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 text-start ps-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
	<div class="col-md-5 offset-lg-1 mt-lg-0 mt-4">
		<center>
			<img src="yuhu.jpg" alt="yuhu" width="305px">
		</center>
	</div>
	</div>
</div>
	
<!-- 3 -->
<div class="jumbotron py-5 my-3 mx-3" style="background-color: rgb(220, 220, 220);">
	<div class="row text-start mb-3 ps-3">
		<div class="col">
			<h4 class= "fw-bold">Feature 1</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 text-start ps-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		<div class="col-md-5 offset-lg-1 mt-lg-0 mt-4">
		<center>
			<img src="yuhu.jpg" alt="yuhu" width="305px">
		</center>
		</div>
	</div>
</div>
	  
<div class="jumbotron card card-block text-center my-3 mx-3 py-3 px-3" style="background-color: rgb(220, 220, 220);">
	<h4>Social Proof Heading</h4>
	<img src="calltoactionbottom.png" alt="calltoactionbottom">    
</div>
	 
<div class="jumbotron card card-block text-center my-3 mx-3 py-3 px-3" style="background-color: rgb(220, 220, 220);">
	<h2>Heading for Call To Action Bottom</h2>
	<p class="text-center">
		Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		<button type="button" class="btn btn-outline-dark"><img src="iphone.png" alt="iphone" style="height: 25px;"> iPhone</button>
		<button type="button" class="btn btn-outline-dark"><img src="android.png" alt="android" style="height: 25px;"> Android</button>
	</p>
</div>
	  
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(220, 220, 220);">
	<div class="container-fluid">
		<h3><a class="navbar-brand" href="#">Site Name</a></h3>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
      		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
       			<li class="nav-item">
         			<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category X</u> |</a>
        		</li>
        		<li class="nav-item">
          			<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category Y</u> |</a>
        		</li>
		  		<li class="nav-item">
          			<a class="nav-link active" aria-current="page"><u style="color: blue" href="">Category Z</u> </a>
        		</li>
      		</ul>
     		 	<div id="content">
            		<p>Stay In Touch! Join our Newsletter</p>
            		<input type="text" placeholder="Enter Email">
            		<input type="button" value="Subecribe">
        		</div>
    		</div>
</nav>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>